<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dkn</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/asset 1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <!-- header  -->
    <header>
        <div class="background">
        <div class="header-main flex align-center justify-space-between">
            <div class="header-right flex align-center">
                <div class="header-logo">
                    <a href="#">
                        <img src="./img/asset 0.png" alt="header-logo">
                    </a>
                </div>
                <div class="iteam">
                    <ul class="list-header flex align-center fw-700">
                        <li><a href="#">EVERYTHING</a></li>
                        <li><a href="#">WOMEN</a></li>
                        <li><a href="#">MEN</a></li>
                        <li><a href="#">ACCESSORIES</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-left flex align-center">
                <ul class="left-iteam flex align-center">
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
                <div class="price">
                    <span class="fw-600">$0.00</span>  
                </div>
                <div class="shopping">
                    <img src="./img/asset 38.svg" alt="err">
                    <div class="zero-circle flex align-center justify-center">
                        <span class="fw-600" style="font-size: 12px;">0</span>
                    </div>
                </div>
                <div class="user">
                    <i class="fa-solid fa-user" style="color: #ffffff; padding-left: 15px;"></i>
                </div>
            </div>
        </div>
        </div>
    </header>
     <!-- header end -->

    <!-- banner  -->
     <section>
        <div class="banner">
            <div class="banner-content">
                <h1 >Raining Offers For Hot Summer!</h1>
                <h3 class="fw-700">25% Off On All Products</h3>
            </div>
            <div class="btn-banner">
                <button class="primary-btn color-bl fw-700 banner-btn1">SHOP NOW</button>
                <button class="color-wh fw-700 banner-btn2">FIND MORE</button>
            </div>
        </div>
     </section>
    <!-- banner end -->

    <!-- --buy now -- -->
    <section>
        <div class="buy">
            <div class="container">
                <div class="corousel flex align-center justify-space-between">
                    <div class="corousel-logo">
                        <img src="./img/asset 3.png" alt="err">
                    </div>
                    <div class="corousel-logo">
                        <img src="./img/asset 4.png" alt="err">
                    </div>
                    <div class="corousel-logo">
                        <img src="./img/asset 5.png" alt="err">
                    </div>
                    <div class="corousel-logo">
                        <img src="./img/asset 6.png" alt="err">
                    </div>
                    <div class="corousel-logo">
                        <img src="./img/asset 7.png" alt="err">
                    </div>
                </div>

                <div class="buy-card">
                    <div class="row flex" style="margin: -10px;">
                        <div class="col-3" style="padding: 10px;">
                            <div class="buy-card1 flex">
                                <div class="buy-content">
                                    <h3 class="head-first" style="padding-bottom: 10px;">20% Off On Tank Tops</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac dictum</p>
                                    <button class="primary-btn fw-600 buy-btn">SHOP NOW</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-3"style="padding: 10px;">
                            <div class="buy-card2 flex">
                                <div class="buy-content">
                                    <h3 class="head-first" style="padding-bottom: 10px;">Latest Eyewear For You</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac dictum</p>
                                    <button class="primary-btn fw-600 buy-btn">SHOP NOW</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-3"style="padding: 10px;">
                            <div class="buy-card3 flex">
                                <div class="buy-content">
                                    <h3 class="head-first" style="padding-bottom: 10px;">Let's Lorem Suit Up!</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac dictum</p>
                                    <button class="primary-btn fw-600 buy-btn">CHECK OUT</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <!-- --buy now end-- -->

    <!-- Featured Products -->
    <section>
        <div class="feature">
            <div class="feature-head ">
                <h2 class="text-center fw-700">Featured Products</h2>
            </div>
            <div class="row flex flex-warp align-center" style="padding: 0 30px; margin: 90px 0;" >
                <div class="col-4">
                    <div class="feature-card">
                        <div class="feature-card-logo">
                            <img src="./img/asset 8.jpeg" alt="error">
                            <div class="buy-bag-wrap">
                                <div class="buy-bag flex align-center justify-center">
                                        <img src="./img/asset 38.svg" alt="bag" >
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <h2>DNK Yellow Shoes</h2>
                            <span class="light">Men</span>
                            <p style="margin: 8px 0 8px;" class="fw-700" ><span class="price-buy light">$150.00</span>$120.00</p>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="col-4" style="margin-top: 26px;">
                    <div class="feature-card">
                        <div class="feature-card-logo">
                            <img src="./img/asset 9.jpeg" alt="error">
                            <div class="buy-bag flex align-center justify-center">
                                    <img src="./img/asset 38.svg" alt="bag" width="15px" height="15px">
                            </div>
                        </div>
                        <div class="content">
                            <h2>DNK Blue Shoes</h2>
                            <span class="light">Men</span>
                            <p style="margin: 8px 0 8px;" class="fw-700" >$200.00</p>

                            <div class="select-color flex align-center">
                                <div class="radio-select">
                                   <label class="custom-radio">
                                    <input type="radio" name="radio">
                                    <span class="round"></span>
                                   </label>
                                </div>
                                
                                <div class="radio-select">
                                   <label class="custom-radio">
                                    <input type="radio" name="radio">
                                    <span class="round2"></span>
                                   </label>
                                </div>
                                <div class="radio-select">
                                   <label class="custom-radio">
                                    <input type="radio" name="radio">
                                    <span class="round3"></span>
                                   </label>
                                </div>
                            </div>

                            <div class="rating-icon">
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="feature-card">
                        <div class="feature-card-logo">
                            <img src="./img/asset 10.jpeg" alt="error">
                            <div class="buy-bag flex align-center justify-center">
                                    <img src="./img/asset 38.svg" alt="bag" width="15px" height="15px">
                            </div>
                        </div>
                        <div class="content">
                            <h2>Dark Brown Jeans</h2>
                            <span class="light">Men</span>
                            <p style="margin: 8px 0 8px;" class="fw-700" >$150.00</p>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="feature-card">
                        <div class="feature-card-logo">
                            <img src="./img/asset 11.jpeg" alt="error">
                            <div class="buy-bag flex align-center justify-center">
                                    <img src="./img/asset 38.svg" alt="bag" width="15px" height="15px">
                            </div>
                        </div>
                        <div class="content">
                            <h2>Blue Denim Jeans</h2>
                            <span class="light">Women</span>
                            <p style="margin: 8px 0 8px;" class="fw-700" >$150.00</p>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="feature-card">
                        <div class="feature-card-logo">
                            <img src="./img/asset 12.jpeg" alt="error">
                            <div class="buy-bag flex align-center justify-center">
                                    <img src="./img/asset 38.svg" alt="bag" width="15px" height="15px">
                            </div>
                        </div>
                        <div class="content">
                            <h2>Basic Gray Jeans</h2>
                            <span class="light">Women</span>
                            <p style="margin: 8px 0 8px;" class="fw-700" >$150.00</p>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="feature-card">
                        <div class="feature-card-logo">
                            <img src="./img/asset 13.jpeg" alt="error">
                            <div class="buy-bag flex align-center justify-center">
                                    <img src="./img/asset 38.svg" alt="bag" width="15px" height="15px">
                            </div>
                        </div>
                        <div class="content">
                            <h2>Blue Denim Shorts</h2>
                            <span class="light">Women</span>
                            <p style="margin: 8px 0 8px;" class="fw-700" ><span class="price-buy light">$150.00</span>$130.00</p>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="col-4" style="margin-top: 26px;">
                    <div class="feature-card">
                        <div class="feature-card-logo">
                            <img src="./img/asset 14.jpeg" alt="error">
                            <div class="buy-bag flex align-center justify-center">
                                    <img src="./img/asset 38.svg" alt="bag" width="15px" height="15px">
                            </div>
                        </div>
                        <div class="content">
                            <h2>Anchor Bracelet</h2>
                            <span class="light">Accessories</span>
                            <p style="margin: 8px 0 8px;" class="fw-700" >$150.00 – $180.00</p>

                            
                            <div class="select-color flex align-center">
                                <div class="radio-select">
                                   <label class="custom-radio">
                                    <input type="radio" name="radio">
                                    <span class="round" style="background-color:black ;"></span>
                                   </label>
                                </div>
                                
                                <div class="radio-select">
                                   <label class="custom-radio">
                                    <input type="radio" name="radio">
                                    <span class="round2" style="background-color:#aa7627;"></span>
                                   </label>
                                </div>
                                <div class="radio-select">
                                   <label class="custom-radio">
                                    <input type="radio" name="radio">
                                    <span class="round3"></span>
                                   </label>
                                </div>
                            </div>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="col-4" style="margin-top: 26px;">
                    <div class="feature-card">
                        <div class="feature-card-logo">
                            <img src="./img/asset 15.jpeg" alt="error">
                            <div class="buy-bag flex align-center justify-center">
                                    <img src="./img/asset 38.svg" alt="bag" width="15px" height="15px">
                            </div>
                        </div>
                        <div class="content">
                            <h2>Boho Bangle Bracelet</h2>
                            <span class="light">Accessories</span>
                            <p style="margin: 8px 0 8px;" class="fw-700" >$150.00 – $170.00</p>

                            <div class="select-color flex align-center">
                                <div class="radio-select">
                                   <label class="custom-radio">
                                    <input type="radio" name="radio">
                                    <span class="round" style="background-color:  #1e73be;"></span>
                                   </label>
                                </div>
                                
                                <div class="radio-select">
                                   <label class="custom-radio">
                                    <input type="radio" name="radio">
                                    <span class="round2" style="background-color:#81d742;"></span>
                                   </label>
                                </div>
                                <div class="radio-select">
                                   <label class="custom-radio">
                                    <input type="radio" name="radio">
                                    <span class="round3"></span>
                                   </label>
                                </div>
                            </div>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="feature-card">
                        <div class="feature-card-logo">
                            <img src="./img/asset 16.jpeg" alt="error">
                            <div class="buy-bag flex align-center justify-center">
                                    <img src="./img/asset 38.svg" alt="bag" width="15px" height="15px">
                            </div>
                        </div>
                        <div class="content">
                            <h2>Light Brown Purse</h2>
                            <span>Accessories</span>
                            <p style="margin: 8px 0 8px;" class="fw-700" >$150.00</p>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="col-4 "style="margin-top: 26px;">
                    <div class="feature-card">
                        <div class="feature-card-logo">
                            <img src="./img/asset 17.jpeg" alt="error">
                            <div class="buy-bag flex align-center justify-center">
                                    <img src="./img/asset 38.svg" alt="bag" width="15px" height="15px">
                            </div>
                        </div>
                        <div class="content">
                            <h2>Bright Red Bag</h2>
                            <span>Accessories</span>
                            <p style="margin: 8px 0 8px;" class="fw-700" >$100.00 – $140.00</p>
                            <div class="select-color flex align-center">
                                <div class="radio-select">
                                   <label class="custom-radio">
                                    <input type="radio" name="radio">
                                    <span class="round" style="background-color:#1e73be ;"></span>
                                   </label>
                                </div>
                                
                                <div class="radio-select">
                                   <label class="custom-radio">
                                    <input type="radio" name="radio">
                                    <span class="round2" style="background-color:#f49922;"></span>
                                   </label>
                                </div>
                                <div class="radio-select">
                                   <label class="custom-radio">
                                    <input type="radio" name="radio">
                                    <span class="round3" style="background-color: #ce25e8; margin-right: 8px;"></span>
                                   </label> 
                                </div>
                                <div class="radio-select">
                                   <label class="custom-radio">
                                    <input type="radio" name="radio">
                                    <span class="round3"></span>
                                   </label>
                                </div>
                            </div>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>
                </div>
            </div> 

            <div class="time-offer">
                <div class="offer-content">
                    <h4>Limited Time Offer</h4>
                    <h2>Special Edition</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                    <h4>Buy This T-shirt At 20% Discount, Use Code OFF20</h4>
                    <button class="primary-btn offer-btn fw-700" style="margin-top: 15px;">SHOP NOW</button>
                </div>
            </div>

            <div class="about container">
                <div class="row flex align-center flex-warp">
                    <div class="col-5">
                        <div class="about-1">
                            <div class="about-logo text-center m-auto">
                                <img src="./img/asset 18.png" alt="error">
                            </div>
                            <div class="about-content">
                                <h5 class="fw-700 text-center">Worldwide Shipping</h5>
                                <p class="text-center">It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="about-1">
                            <div class="about-logo text-center m-auto">
                                <img src="./img/asset 19.png" alt="error">
                            </div>
                            <div class="about-content">
                                <h5 class="fw-700 text-center">Best Quality</h5>
                                <p class="text-center">It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="about-1">
                            <div class="about-logo text-center m-auto">
                                <img src="./img/asset 20.png" alt="error">
                            </div>
                            <div class="about-content">
                                <h5 class="fw-700 text-center">Best Offers</h5>
                                <p class="text-center">It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="about-1">
                            <div class="about-logo text-center m-auto">
                                <img src="./img/asset 21.png" alt="error">
                            </div>
                            <div class="about-content">
                                <h5 class="fw-700 text-center">Secure Payments</h5>
                                <p class="text-center">It elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Featured Products end -->

    <!----- sale --- -->
    <section>
        <div class="sale">
            <div class="sale-content">
                <h3><a href="#">SALE UP TO 70% OFF FOR ALL CLOTHES & FASHION ITEMS, ON ALL BRANDS.</a></h3>
            </div>
        </div>
    </section>
    <!----- sale end------->

    <!-- footer  -->
    <footer>
        <div class="footer container">
            <div class="row flex ">
                <div class="col-custom">
                    <div class="footer-logo">
                        <img src="./img/asset 1.png" alt="logo">
                    </div>
                    <div class="footer-head">
                        <h3 class="fw-700">The best look anytime, anywhere.</h3>
                    </div>
                </div>
                <div class="col-4">
                    <div class="footer-link">
                        <h2>For Her</h2>
                        <ul>
                            <li><a href="#">Women Jeans</a></li>
                            <li><a href="#">Tops and Shirts</a></li>
                            <li><a href="#">Women Jackets</a></li>
                            <li><a href="#">Heels and Flats</a></li>
                            <li><a href="#">Women Accessories</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-4">
                    <div class="footer-link">
                        <h2>For Him</h2>
                        <ul>
                            <li><a href="#">Men Jeans</a></li>
                            <li><a href="#">Men Shirts</a></li>
                            <li><a href="#">Men Shoes</a></li>
                            <li><a href="#">Men Accessories</a></li>
                            <li><a href="#">Men Jackets</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-4">
                    <div class="footer-link">
                        <h2>Subscribe</h2>

                        <div class="email">
                            <input type="email" name="email" id="email" placeholder="Your email address...">
                        </div>
                        <div class="footer-btn">
                            <button class="primary-btn fw-700 sub-btn">SUBSCRIBE</button>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-end ">
            <div class="copyright flex align-center justify-space-between">
                <div class="copyright-text">
                    <p>Copyright © 2023 Brandstore. Powered by Brandstore.</p>
                </div>
                <div class="footer-end-icon flex align-center">
                    <div class="icon-warp1">
                        <img src="./img/asset 43.svg" alt="err">
                    </div>
                    <div class="icon-warp">
                        <img src="./img/asset 44.svg" alt="err">
                    </div>
                    <div class="icon-warp">
                        <img src="./img/asset 45.svg" alt="err">
                    </div>
                    <div class="icon-warp">
                        <img src="./img/asset 46.svg" alt="err">
                    </div>
                    <div class="icon-warp">
                        <img src="./img/asset 47.svg" alt="err">
                    </div>
                    <div class="icon-warp">
                        <img src="./img/asset 48.svg" alt="err">
                    </div>
                </div>
            </div>

        </div>
        <div class="fix-btn">
            <span class="primary flex align-center ">
                <img src="./img/asset 49.svg" alt="error">
                <p>Customize</p>
            </span>
        </div>
    </footer>

</body>
</html>